@import url("./mixin.less");


// 弹窗
.hover-mask {
  position: fixed;
  left: 0;
  top: 0;
  .size(100%, 100%);
  background: rgba(0, 0, 0, 0.6);
  // filter: blur(2px);
  z-index: 988;
}
.dialog {
  .size(6.8rem, 11.68rem);
  border-radius: 5px;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -3.4rem;
  margin-top: -5.84rem;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 999;

  .dialog-title {
    height: 1rem;
    background-color: #e80306;
    color: #fefefe;
    font-size: .36rem;
    font-weight: bold;
    text-align: center;
    line-height: 1rem;
  }
  .dialog-close {
    .bg("../img/icon_popup_close.png");
    background-position: center center;
    background-size: .3rem .3rem;
    position: absolute;
    right: .2rem;
    top: .2rem;
    .size(.6rem, .6rem);
    cursor: pointer;
  }
  .dialog-content {
    padding: .2rem;
    max-height: 9.68rem;
    overflow-y: scroll;





    
    // table, thead, tbody, tr {display: block; width: 100%;}
  }
  .dialog-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    .size(100%, .5rem);
    .bg("../img/icon_popup_mask.png");
  }
}

